USB-RLY08/MainWindow.xaml

<Window x:Class="USB_RLY08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_RLY08"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Background="LightGray" Width="713" Height="608">
    <StackPanel Orientation="Horizontal">
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/BoardLayout.jpg" Width="508" Height="608"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/> <!-- Relay 1 - 5 -->
                    <RowDefinition Height="30"/> <!-- Relay 2 - 6 -->
                    <RowDefinition Height="30"/> <!-- Relay 3 - 7 -->
                    <RowDefinition Height="30"/> <!-- Relay 4 - 8 -->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="cmBox_ComPorts" Height="30" Margin="10,10,0,0" SelectionChanged="cmBox_ComPorts_SelectionChanged"/>
                <Button Grid.Row="1" x:Name="btn_Connect" Content="Connect" Margin="10,0,0,0" Height="30"  Click="btn_Connect_Click" IsEnabled="False"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="SW Version:" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtBox_SwVersion" Margin="25,0,0,0" Width="72" Height="30" TextAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Relay 1:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_1" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                    <Label Content="Relay 5:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_5" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Relay 2:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_2" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                    <Label Content="Relay 6:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_6" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Relay 3:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_3" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                    <Label Content="Relay 7:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_7" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Relay 4:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_4" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                    <Label Content="Relay 8:" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkBox_Relay_8" VerticalAlignment="Center" Checked="chkBox_Relay_ValueSet" Unchecked="chkBox_Relay_ValueSet"/>
                </StackPanel>
                <Button Grid.Row="7" x:Name="btn_SetAllRelays" Content="Set all Relays" Margin="10,0,0,0" Height="30"  Click="btn_SetAllRelays_Click" IsEnabled="False"/>
                <Button Grid.Row="8" x:Name="btn_ResetAllRelays" Content="Reset all Relays" Margin="10,0,0,0" Height="30"  Click="btn_ResetAllRelays_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
